# AMazing

./: .gitignore  .gitlab-ci.yml  README.md  index.html  script.js
BackendProject/: compile.bat  compile.sh  readme.txt  run.bat  run.sh  websockettest.html
BackendProject/src/drms/: Main.java
BackendProject/src/drms/server/: DatabaseManager.java  Server.java  WebManager.java
BackendProject/src/drms/server/api/: API.java  HTTP.java  REST.java  TCP.java  WebSocket.java
BackendProject/src/drms/server/command/: CommandHandler.java
BackendProject/src/drms/server/entity/: Connection.java
BackendProject/tests/: index.html
BackendProject/testweb/: package-lock.json  package.json
BackendProject/testweb/src/: App.js
MacySprings/: .gitignore  README.md  build.gradle  bundle-app.bat  compatibility.txt  package-lock.json  package.json  settings.gradle  sonar-project.properties  webpack.config.js
MacySprings/db/: seproject7.sql  user.sql
MacySprings/gradle/wrapper/: gradle-wrapper.properties
MacySprings/src/main/: ReadMe
MacySprings/src/main/java/com/seProject/groupProject7/: Application.java  DatabaseLoader.java  EmailController.java  ServerController.java  ServerSetting.java  SettingsRepository.java  User.java  UserController.java  UserRepository.java  UserRest.java  WebController.java
MacySprings/src/main/java/com/seProject/groupProject7/command/: CommandListener.java
MacySprings/src/main/java/com/seProject/groupProject7/login/: Cryptography.java  FrontendSim.java  LoginManager.java
MacySprings/src/main/java/com/seProject/groupProject7/requests/: RequestListener.java  ServerRequest.java
MacySprings/src/main/js/: adminHomeapp.jsx  app.jsx  donorHomeapp.jsx
MacySprings/src/main/resources/: application.properties  awsapplication.properties  zapplication.properties
MacySprings/src/main/resources/static/: Admin Home.html  Donater Home.html  index.html
MacySprings/src/main/webpack/css/: main.css
MacySprings/src/test/java/com/seProject/groupProject7/: ApplicationTests.java  DatabaseAppTests.java  FrontendPageTests.java
MacySprings/src/test/java/com/seProject/groupProject7/mail/: EmailTest.java  SimpleMessageListenerImpl.java
src/back/: package-lock.json  server.js
src/front/: createMaze.html  createMaze.js  index.html  login.html  login.js  mazeInteraction.html  mazeList.html  mazeSolver.js  register.html
