plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
	id 'com.moowork.node' version '1.3.1'
	id "org.sonarqube" version "2.7"
}
application {
    mainClassName = 'com.seProject.groupProject7.Application'
}
run {
    standardInput = System.in
    standardOutput = System.out
}
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.moowork.node"

group = 'com.seProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('junit:junit:4.13')
	compile('org.springframework.boot:spring-boot-starter-mail')

}


test {
	useJUnitPlatform()
}

task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
	script = project.file('node_modules/webpack/bin/webpack')
	args = [
			'--mode', 'development',
			'--entry', './src/main/js/app.jsx',
			'-o', './src/main/resources/static/dist/react-app.js'
	]
}

sonarqube {
	properties {
		property "sonar.exclusions", "**/*Generated.java"
		property "sonar.projectName", "SEProject7"
		property "sonar.projectKey", "my:project"
	}
}

//project.tasks["sonarqube"].dependsOn "anotherTask"

processResources.dependsOn 'buildReactApp'
clean.delete << file('node_modules')
clean.delete << file('src/main/resources/static/dist')
